{
  "name": "dine_server",
  "version": "1.0.0",
  "description": "backend to my frontend",
  "homepage": "https://github.com/drewesk/DineNYC_server#readme",
  "bugs": {
    "url": "https://github.com/drewesk/DineNYC_server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewesk/DineNYC_server.git"
  },
  "license": "MIT",
  "author": "Andrew Eskenazi",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build": "echo \"Nothing to build for plain Node. Use 'npm run start' in production.\""
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
